__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code F7C FFF CODE F7C 0
resetVec F76 F7B CODE F76 0
%locals
build/default/production/Sonic2.0.o
Sonic2.0.s
58 7BE 0 CODE 0
60 7BE 0 CODE 0
61 7BF 0 CODE 0
62 7C0 0 CODE 0
63 7C1 0 CODE 0
64 7C2 0 CODE 0
65 7C3 0 CODE 0
66 7C4 0 CODE 0
67 7C5 0 CODE 0
69 7C6 0 CODE 0
71 7C6 0 CODE 0
72 7C7 0 CODE 0
73 7C8 0 CODE 0
74 7C9 0 CODE 0
75 7CA 0 CODE 0
76 7CB 0 CODE 0
77 7CC 0 CODE 0
78 7CD 0 CODE 0
80 7CE 0 CODE 0
82 7CE 0 CODE 0
83 7CF 0 CODE 0
84 7D0 0 CODE 0
85 7D1 0 CODE 0
86 7D2 0 CODE 0
87 7D3 0 CODE 0
88 7D4 0 CODE 0
89 7D5 0 CODE 0
92 7D6 0 CODE 0
94 7D6 0 CODE 0
95 7D7 0 CODE 0
96 7D8 0 CODE 0
97 7D9 0 CODE 0
98 7DA 0 CODE 0
99 7DB 0 CODE 0
100 7DC 0 CODE 0
101 7DD 0 CODE 0
103 7DE 0 CODE 0
105 7DE 0 CODE 0
106 7DF 0 CODE 0
110 7E0 0 CODE 0
111 7E1 0 CODE 0
112 7E2 0 CODE 0
116 7E3 0 CODE 0
117 7E4 0 CODE 0
118 7E5 0 CODE 0
119 7E6 0 CODE 0
120 7E7 0 CODE 0
121 7E8 0 CODE 0
122 7E9 0 CODE 0
124 7EA 0 CODE 0
126 7EB 0 CODE 0
129 7EB 0 CODE 0
130 7EC 0 CODE 0
131 7ED 0 CODE 0
133 7EE 0 CODE 0
135 7EE 0 CODE 0
136 7EF 0 CODE 0
137 7F0 0 CODE 0
139 7F1 0 CODE 0
141 7F1 0 CODE 0
142 7F2 0 CODE 0
143 7F3 0 CODE 0
145 7F4 0 CODE 0
147 7F4 0 CODE 0
148 7F5 0 CODE 0
149 7F6 0 CODE 0
151 7F7 0 CODE 0
153 7F7 0 CODE 0
154 7F8 0 CODE 0
155 7F9 0 CODE 0
157 7FA 0 CODE 0
159 7FA 0 CODE 0
160 7FB 0 CODE 0
161 7FC 0 CODE 0
163 7FD 0 CODE 0
165 7FD 0 CODE 0
166 7FE 0 CODE 0
167 7FF 0 CODE 0
40 7BB 0 CODE 0
41 7BB 0 CODE 0
42 7BD 0 CODE 0
